server.port=${PORT:9002}
info.component="Zuul Proxy"

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endports.health.sensitive=false

zuul.ignored-services='*'
zuul.ignoredPatterns=/**/api/**

zuul.routes.HelloServiceApp=/hello/**
zuul.routes.discovery-service=/eureka/**

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=6000
